EXPO_PUBLIC_ENV=local
EXPO_PUBLIC_API_KEY=key

EXPO_PUBLIC_IOS_APP_ID=6740474033

# Facebook app IDs (temporary for testing - replace with your app IDs later)
EXPO_PUBLIC_ANDROID_PACKAGE=com.facebook.katana